<!DOCTYPE html>
<html>
  <head>
    <title>Rate Host</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        width: 400px;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }

      .form-container h1 {
        text-align: center;
      }

      .form-container label {
        display: block;
        margin-bottom: 10px;

        font-size: 20px;
      }

      .form-container input[type='text'],
      .form-container select {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-container .btn-container {
        text-align: center;
      }

      .form-container .btn-container button {
        padding: 10px 20px;
        margin-right: 10px;
        background-color: #5e8b7e;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Rate Host</h1>

      <form>
        <label for="ime">Host:</label>
        <label for="ime">{{ selectedRate.firstName }} {{ selectedRate.lastName }}</label>

        <label for="ocena">Rating:</label>
        <select id="ocena" name="ocena" [(ngModel)]="rate">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>

        <div class="btn-container">
          <button type="submit" (click)="submitForm(rate)">Potvrdi</button>
          <button type="button" (click)="cancelForm()">Otkaži</button>
        </div>
      </form>
    </div>
  </body>
</html>
